{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=.;Initial Catalog=MangoProductAPI;Integrated Security=True;Pooling=False"
  }
}
